package main

import (
	"fmt"
)

func main() {
	n := 4
	// S fora do FOR pra poder ser printado depois
	var S int
	for i := 1; i <= n; i++ {
		S = S + i
	}
	fmt.Println(S)
}

//// No site do codewars ficou assim:

// package kata

// func Summation(n int) int {
//   var Sum int
//   for i:=1; i<=n; i++{
//       Sum = Sum + i
//     }
//   return Sum
// }

//// Outro jeito que fiz

// package kata

// func Summation(n int) int {
//   var s,i int
//   for i=1;i<=n;i++ {
//     s = s + i
//   }
//   return s  
// }
