package main

import (
	"fmt"
)

func main() {
	numbers := []int{10, -10, 5}
	var S int
	for _, number := range numbers {
		if number > 0 {
			S = S + number
		}
	}
	fmt.Println(S)
}

//// No site do codewars ficou assim:

// package kata

// func PositiveSum(numbers []int) int {
//   var Soma int
//   for _, number := range numbers {
//     if number > 0 {
//       Soma = Soma + number
//     }
//   }
//     return Soma
// }

//// OUTRO DIA NO CODEWARS...
// package kata

// func PositiveSum(numbers []int) int {
//   var s int
//   // Para todos índices (_) os elementos de numbers vão ser chamados de x...
//   for _, x := range numbers {
//     if x>0 {
//       s = s + x
//     }            
//   }
//   return s
// }